CASEID APPROXIMATE VISTA F-16D
 $FLTCON NMACH=1.0,MACH(1)=.1,ALT(1)=0.,NALPHA=13.0,
  ALPHA(1)=-2.,0.,2.,5.,10.,15.,20.,25.,30.,35.,40.,45.,50.,$
 $OPTINS SREF=43200.0,CBARR=135.84,BLREF=360.0,$
 $SYNTHS XCG=320.65,ZCG=0.0,XW=213.43,ZW=0.0,ALIW=0.0,
  XH=418.58,ZH=0.0,ALIH=0.0,XV=409.,ZV=25.66,$
 $WGPLNF CHRDR=195.52,CHRDTP=44.42,SSPN=180.0,SSPNE=138.5,
  SAVSI=40.0,CHSTAT=0.0,TWISTA=-3.0,DHDADI=0.0,TYPE=1.0,$
NACA-W-6-64A204 A=0.8
 $HTPLNF CHRDTP=37.39,CHRDR=130.64,SSPN=111.13,SSPNE=69.63,
  SAVSI=40.0,CHSTAT=0.0,TWISTA=0.0,DHDADI=-10.0,TYPE=1.0,$
NACA-H-6-65A004
 $VTPLNF CHRDR=108.62,CHRDTP=46.8,SSPNE=81.5,SSPN=101.0,
  SAVSI=47.5,CHSTAT=0.0,TWISTA=0.0,TYPE=1.0,$
NACA-V-6-65A004
 $BODY NX=5.0,
  X(1)=-5.,213.43,258.74,408.95,549.22,
  R(1)=0.,41.5,54.0,41.5,41.5,$
DERIV DEG
DIM IN
NEXT CASE
