 $FLTCON NMACH=1.0,MACH(1)=0.60,NALPHA=11.,ALSCHD(1)=-6.0,-4.0,-2.0,0.0,2.0,
  4.0,8.0,12.0,16.0,20.0,24.0,RNNUB(1)=4.28E6$
 $OPTINS SREF=8.85,CBARR=2.46,BLREF=4.28$
 $SYNTHS XCG=4.14,ZCG=-0.20$
 $BODY NX=10.0,
  X(1)=0.0,0.258,0.589,1.26,2.26,2.59,2.93,3.59,4.57,6.26,
  S(1)=0.0,0.080,0.160,0.323,0.751,0.883,0.939,1.032,1.032,1.032,
  P(1)=0.0,1.00,1.42,2.01,3.08,3.34,3.44,3.61,3.61,3.61,
  R(1)=0.0,.186,.286,.424,.533,.533,.533,.533,.533,.533$
 $BODY BNOSE=1.,BLN=2.59,BLA=3.67$
CASEID APPROXIMATE AXISYMMETRIC BODY SOLUTION, EXAMPLE PROBLEM 1, CASE 1
SAVE
DUMP CASE
NEXT CASE
 $BODY ZU(1)=-.595,-.476,-.372,-.138,0.200,.334,.343,.343,.343,.343,
       ZL(1)=-.595,-.715,-.754,-.805,-.868,-.868,-.868,-.868,-.868,-.868$
CASEID ASYMMETRIC (CAMBERED) BODY SOLUTION, EXAMPLE PROBLEM 1, CASE 2
SAVE
NEXT CASE
 $FLTCON NMACH=3.0,MACH(1)=0.90,1.40,2.5,RNNUB(1)=6.4E6,9.96E6,17.8E6$
SAVE
CASEID ASYMMETRIC (CAMBERED) BODY SOLUTION, EXAMPLE PROBLEM 1, CASE 3
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=2.5,RNNUB(1)=17.86E6,HYPERS=.TRUE.$
 $BODY DS=0.0$
CASEID HYPERSONIC BODY SOLUTION, EXAMPLE PROBLEM 1, CASE 4
NEXT CASE
 $FLTCON NMACH=4.0,MACH(1)=0.60,0.90,1.40,2.50,LOOP=1.,NALT=4.0,
  ALT(1)=0.,2000.,40000.,90000.,HYPERS=.FALSE.,
  NALPHA=11.,ALSCHD(1)=-6.0,-4.0,-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,24.0$
 $OPTINS SREF=8.85,CBARR=2.46,BLREF=4.28$
 $SYNTHS XW=3.61,ZW=-.80,ALIW=2.0,XCG=4.14$
 $WGPLNF CHRDTP=0.64,SSPNE=1.59,SSPN=1.59,CHRDR=2.90,SAVSI=55.0,CHSTAT=0.0,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR DELTAY=2.85,XOVC=0.40,CLI=0.127,ALPHAI=0.123,CLALPA(1)=.1335,
  TOVC=0.11,CLMAXL=1.55,
  CLMAX(1)=1.195,CMO=-.0262,LERI=.0134,CAMBER=.TRUE.,CLAMO=.105,TCEFF=0.055$
CASEID STRAIGHT TAPERED EXPOSED WING SOLUTION, EXAMPLE PROBLEM 2, CASE 1
SAVE
DUMP A
NEXT CASE
 $FLTCON NMACH=2.0,MACH(1)=0.60,2.5,LOOP=2.,NALT=2.,ALT(1)=0.,90000.$
 $SYNTHS XW=2.497,ZW=-.71$
 $WGPLNF SSPNOP=1.11,CHRDBP=2.24,CHRDR=4.01,SAVSI=75.1,SAVSO=55.0,TYPE=3.0$
 $WGSCHR TOVC=.10,LERI=0.011,LERO=.0158,TOVCO=0.12,XOVCO=0.40,CMOT=-.0262$
CASEID EXPOSED CRANKED WING SOLUTION, EXAMPLE PROBLEM 2, CASE 2
SAVE
NEXT CASE
 $FLTCON LOOP=3.$
 $WGPLNF TYPE=2.0$
CASEID EXPOSED DOUBLE DELTA WING SOLUTION, EXAMPLE PROBLEM 2, CASE 3
NEXT CASE
BUILD
 $FLTCON NMACH=2.0,MACH(1)=.60,.80,NALPHA=9.0,ALSCHD(1)=-2.0,0.0,2.0,
  4.0,8.0,12.0,16.0,20.0,24.0,RNNUB(1)=2.28E6,3.04E6$
 $FLTCON NMACH=3.0,MACH(1)=0.60,0.80,1.5,RNNUB(1)=4.26E6,6.4E6,
  9.96E6,$
 $OPTINS SREF=2.25,CBARR=0.822,BLREF=3.00$
 $SYNTHS XCG=2.60,ZCG=0.0,XW=1.70,ZW=0.0,ALIW=0.0,XH=3.93,
  ZH=0.0,ALIH=0.0,XV=3.34,VERTUP=.TRUE.$
 $BODY NX=10.0,BNOSE=2.0,BTAIL=1.0,BLN=1.46,BLA=1.97,
  X(1)=0.0,.175,.322,.530,.850,1.460,2.50,3.43,3.97,4.57,
  S(1)=0.0,.00547,.0220,.0491,.0872,.136,.136,.136,.0993,.0598,
  P(1)=0.0,.262,.523,.785,1.04,1.305,1.305,1.305,1.12,.866,
  R(1)=0.0,.0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.50,CHRDR=1.16,SAVSI=45.0,CHSTAT=0.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR TOVC=.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=0.131,
  CLMAX(1)=.82,CMO=0.0,LERI=.0025,CLAMO=.105,YCM=0.0,
  SLOPE(1)=70.7,2.7,0.0,-2.5,-3.8,-4.0$
 $VTPLNF CHRDTP=.420,SSPNE=.63,SSPN=.849,CHRDR=1.02,SAVSI=28.1,
  CHSTAT=.25,TWISTA=0.0,TYPE=1.0$
 $VTSCHR TOVC=.09,XOVC=0.40,CLALPA(1)=2*0.141,LERI=.0075$ 
 $WGSCHR CLMAXL=0.78$
 $HTPLNF CHRDTP=.253,SSPNE=.52,SSPN=.67,CHRDR=.42,SAVSI=45.0,CHSTAT=0.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $HTSCHR TOVC=0.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=.131,
  CLMAX(1)=0.82,CMO=0.0,LERI=.0025,CLAMO=.105,YCM=0.$
CASEID CONFIGURATION BUILDUP, EXAMPLE PROBLEM 3, CASE 1
SAVE
NEXT CASE
 $EXPR01 CLAWB(1)=.0575,CMAWB(1)=-.0050,
  CDWB(1)=.015,.014,.015,.019,.064,.141,.216,.302,.410,
  CLWB(1)=-.115,0.0,.115,.23,.47,.65,.76,.81,.90,
  CMWB(1)=.010,0.0,-.010,-.020,-.038,-.002,-.013,-.013,-.020,
  CLAB(1)=.002,CMAB(1)=.0039,
  CDB(1)=.012,.010,.012,.013,.014,.016,.020,.030,.047,
  CLB(1)=-.004,0.0,.004,.008,.012,.020,.060,.085,.10,
  CMB(1)=-.0078,.0078,.020,.038,.060,.083,.110,.140,.165,$
 $EXPR02 CLAWB(1)=.06,CLAB(1)=.002,CMAB(1)=.0039,
  ALPOW=0.0,ALPLW=8.8,ACLMW=12.01,CLMW=1.39,
  ALPOH=0.0,ALPLH=6.2,ACLMH=10.10,CLMH=1.02,$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EXAMPLE PROBLEM 3, CASE 2
SAVE
NEXT CASE
 $TVTPAN BVP=0.40,BV=.60,BDV=.36,BH=1.10,SV=.360,VPHITE=20.0,VLP=1.04,ZP=0.0$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EXAMPLE PROBLEM 3, CASE 3
SAVE
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=.6,RNNUB(1)=2.28E6$
 $PROPWR AIETLP=2.0,NENGSP=1.0,THSTCP=0.15,PHALOC=0.0,PHVLOC=0.0,PRPRAD=0.40,
  ENGFCT=70.0,NOPBPE=4.0,BAPR75=18.0,YP=0.0,CROT=.FALSE.$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EXAMPLE PROBLEM 3, CASE 4
SAVE
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=.6,RNNUB(1)=2.28E6$
 $JETPWR AIETLJ=2.0,NENGSJ=1.0,THSTCJ=.35,JIALOC=0.0,JEVLOC=0.0,JEALOC=0.5,
  JINLTA=3.0,JEANGL=15.0,JEVELO=4000.,AMBTMP=500.,JESTMP=2000.,JELLOC=0.0,
  JETOTP=5000.,AMBSTP=500.,JERAD=2.0$
CASEID INCLUDES BODY AND WING-BODY EXPERIMENTAL DATA, EXAMPLE PROBLEM 3, CASE 5
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=0.60,NALPHA=5.,ALSCHD(1)=0.0,5.0,10.0,15.0,20.0,
  RNNUB(1)=3.1E6$
 $OPTINS SREF=694.2,CBARR=18.07,BLREF=45.6$
 $SYNTHS XCG=36.68,ZCG=0.0$
 $BODY NX=19.0,BNOSE=2.0,BTAIL=2.0,BLN=30.0,BLA=0.0,
  X(1)=0.0,2.01,5.49,8.975,12.47,15.97,19.47,22.89,26.49,30.0,33.51,37.02,
   40.53,44.03,47.53,51.02,54.52,57.99,60.0,
  S(1)=0.0,2.89,7.42,11.32,14.64,17.36,19.49,21.0,21.91,22.20,21.90,
   21.0,19.49,17.36,14.64,12.33,7.42,2.89,0.0,
  P(1)=0.0,1.84,4.72,7.21,9.32,11.05,12.41,13.36,13.94,14.14,13.94,
   13.36,12.41,11.05,9.32,7.21,4.72,1.84,0.0,
  R(1)=0.0,.293,.752,1.15,1.48,1.76,1.97,2.13,2.22,2.25,2.22,2.13,1.97,1.76,
   1.48,1.15,.752,.293,0.0,$
NACA-W-6-65A004
NACA-H-6-65A004
 $WGPLNF CHSTAT=0.0,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $SYNTHS XW=8.064,ZW=0.0,ALIW=0.0$
 $WGPLNF CHRDTP=0.0,SSPNE=6.205,SSPN=8.01,CHRDR=13.87,SAVSI=60.0$
 $SYNTHS XH=29.42,ZH=0.0,ALIH=0.0$
 $HTPLNF SSPNE=21.34,SSPN=22.82,CHRDR=26.62,SAVSI=38.52,CHSTAT=0.0,
  CHRDTP=3.80,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0,SHB(1)=73.5,
  SEXT(1)=73.5,RLPH(1)=47.3$
CASEID BODY PLUS WING PLUS CANARD, EXAMPLE PROBLEM 4, CASE 1
NEXT CASE
DIM M
 $FLTCON NMACH=1.0,MACH(1)=2.00,NALPHA=5.,ALSCHD(1)=0.0,5.0,10.0,15.0,20.0,
  RNNUB(1)=6.56E6,NALT=1.,ALT(1)=27400.$
 $OPTINS SREF=64.4933,CBARR=5.5077,BLREF=13.9111$
 $SYNTHS XCG=12.1800,ZCG=0.0,SCALE=0.30$
 $BODY NX=19.0,BNOSE=2.0,BTAIL=2.0,BLN=9.144,BLA=0.0,
  X(1)=1.0,1.613,2.673,3.736,4.801,5.868,6.934,8.004,9.074,10.144,11.214,
  12.284,13.354,14.420,15.487,16.551,17.618,18.675,19.288,
  S(1)=0.,.268,.689,1.052,1.360,1.613,1.811,1.951,2.036,2.062,2.085,
  1.951,1.811,1.613,1.360,1.053,.689,.268,0.,
  P(1)=0.,.561,1.439,2.198,2.841,3.368,3.783,4.072,4.249,4.310,4.249,
  4.072,3.783,3.368,2.841,2.198,1.439,.561,0.,
  R(1)=0.,.089,.229,.351,.451,.536,.600,.649,.677,.686,.677,.649,.600,
  .536,.451,.351,.229,.089,0.$
NACA-W-S-3-30.0-2.5-20.0
NACA-H-S-1-50.0-2.5
 $WGPLNF CHSTAT=0.0,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $SYNTHS XW=3.4579,ZW=0.0,ALIW=0.0$
 $WGPLNF CHRDTP=0.0,SSPNE=1.8913,SSPN=2.4414,CHRDR=4.2276,SAVSI=60.0$
 $SYNTHS XH=9.9672,ZH=0.0,ALIH=0.0$
 $HTPLNF SSPNE=6.5044,SSPN=6.9555,CHRDR=8.1138,SAVSI=38.52,CHSTAT=0.0,
  CHRDTP=1.1582,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0,SHB(1)=6.8283,
  SEXT(1)=6.8284,RLPH(1)=14.4170$
CASEID BODY PLUS WING PLUS CANARD, EXAMPLE PROBLEM 4, CASE 2
NEXT CASE
DIM FT
PART
 $FLTCON NALPHA=9.0,ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,
  12.0,16.0,20.0,24.0$
 $FLTCON NMACH=1.0,MACH(1)=0.60,RNNUB(1)=4.26E6$
 $OPTINS SREF=2.25,CBARR=0.822,BLREF=3.00$
 $SYNTHS XCG=2.60,ZCG=0.0,XW=1.70,ZW=0.0,ALIW=0.0$
 $BODY NX=10.0,BNOSE=2.0,BTAIL=1.0,BLN=1.46,BLA=1.97,
  X(1)=0.0,.175,.322,.530,.85,1.46,2.50,3.43,3.97,4.57,
  R(1)=0.0,.0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.50,CHRDR=1.16,SAVSI=45.0,CHSTAT=.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR TOVC=.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=0.131,
  CLMAX(1)=.82,CM0=0.0,LERI=0.0025,CLAMO=.105,YCM=0.0$
 $WGSCHR CLMAXL=.8,TCEFF=.03$
CASEID BODY-WING DAMPING DERIVATIVES, EXAMPLE PROBLEM 5, CASE 1
DAMP
SAVE
DUMP DYN
NEXT CASE
 $SYMFLP NDELTA=6.0,DELTA(1)=0.,10.,20.,30.,40.,60.,PHETE=.0522,CHRDFI=.2094,
  CHRDFO=.1554,SPANFI=.208,SPANFO=.708,FTYPE=1.0,CB=.01125,TC=.0225,
  PHETEP=.0391,NTYPE=1.$
CASEID PLAIN FLAPS ON WING, EXAMPLE PROBLEM 5, CASE 2
DUMP FCM
NEXT CASE
 $FLTCON NALPHA=9.0,ALSCHD=-2.0,0.0,2.0,4.0,8.0,
  12.0,16.0,20.0,24.0$
 $FLTCON NMACH=1.0,MACH(1)=0.60,RNNUB(1)=4.26E6,$
 $OPTINS SREF=2.25,CBARR=0.822,BLREF=3.00$
 $SYNTHS XCG=2.60,ZCG=0.0,XW=1.70,ZW=0.0,ALIW=0.0$
 $BODY NX=10.0,BNOSE=2.0,BTAIL=1.0,BLN=1.46,BLA=1.97,
  X(1)=0.0,.175,.322,.530,.85,1.46,2.50,3.43,3.97,4.57,
  R(1)=0.0,.0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.50,CHRDR=1.16,SAVSI=45.0,CHSTAT=.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR TOVC=.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=0.131,
  CLMAX(1)=.82,CM0=0.0,LERI=0.0025,CLAMO=.105,YCM=0.0$
 $ASYFLP DELTAL(1)=5.,10.,20.,30.,40.,DELTAR(1)=-2.,-5.,-10.,-15.,-20.,
  STYPE=4.0,
  NDELTA=5.,CHRDFI=.1116,CHRDFO=.0692,SPANFI=1.108,SPANFO=1.50,PHETE=.0522$
CASEID PLAIN FLAP AILERON, EXAMPLE PROBLEM 6, CASE 1
SAVE
NEXT CASE
 $ASYFLP STYPE=3.0,DELTAD(1)=.0130,.0261,.0380,.0513,.0630,.0750,
  DELTAS(1)=.013,.0261,.038,.0513,.063,.075,
  XSOC(1)=.6980,
  .6955,.6880,.6638,.6456,.6250,XSPRME=.55,HSOC(1)=.0357,.0710,.0956,.1182,
  .1365,.1359$
CASEID SPOILER-SLOT-DEFLECTOR ON WING, EXAMPLE PROBLEM 6, CASE 2
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=.60,NALPHA=9.0,ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,
  12.0,16.0,20.0,24.0,RNNUB(1)=2.28E6$
 $OPTINS SREF=2.25,CBARR=0.822,BLREF=3.0$
 $SYNTHS XCG=2.60,ZCG=0.0,XW=1.70,ZW=0.0,ALIW=0.0,XH=3.93,ZH=0.0,ALIH=0.0,
  XV=3.34,VERTUP=.TRUE.$
 $BODY NX=10.,
  X(1)=0.0,.175,.322,.530,.85,1.46,2.50,3.43,3.97,4.57,
  R(1)=0.0,.0417,.0833,.125,.1665,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.50,CHRDR=1.16,SAVSI=45.0,CHSTAT=.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR TOVC=.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=0.131,
  CLMAX(1)=.82,CM0=0.0,LERI=0.0025,CLAMO=.105,YCM=0.0$
 $WGSCHR CLMAXL=0.78$
 $VTPLNF CHRDTP=.420,SSPNE=.63,SSPN=.849,CHRDR=1.02,SAVSI=28.1,
  CHSTAT=.25,TWISTA=0.0,TYPE=1.0$
 $VTSCHR TOVC=.09,XOVC=0.40,CLALPA(1)=0.141,LERI=.0075$
 $HTPLNF CHRDTP=.253,SSPNE=.52,SSPN=.67,CHRDR=.42,SAVSI=45.0,CHSTAT=0.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $HTSCHR TOVC=0.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=.131,
  CLMAX(1)=0.82,CMO=0.0,LERI=.0025,CLAMO=.105,YCM=0.0$
 $SYMFLP FTYPE=1.0,NDELTA=9.,DELTA(1)=-60.,-40.,-20.,-10.,0.,10., 
  20.,40.,60.,PHETE=.0522,PHETEP=.0523,SPANFI=.18,SPANFO=.670,CHRDFI=.075,
  CHRDFO=.051,CB=.0038,TC=.0076,NTYPE=1.0,$
 $EXPR01 CLWB(1)=.09,.204,.330,.450,.690,.895,1.070,1.180,1.174$
TRIM
CASEID INCLUDES HIGH LIFT EFFECT ON WING, EXAMPLE PROBLEM 7
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=0.60,NALPHA=9.0,ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,
  12.0,16.0,20.0,24.0,RNNUB(1)=2.28E6$
 $OPTINS SREF=2.25,CBARR=0.822,BLREF=3.00$
 $SYNTHS XCG=2.60,ZCG=0.0,XW=1.70,ZW=0.0,ALIW=0.0,XH=3.93,ZH=0.0,ALIH=0.0,
  XV=3.34,VERTUP=.TRUE.$
 $SYNTHS HINAX=4.271$
 $BODY NX=10.0,
  X(1)=0.0,.175,.322,.530,.85,1.46,2.50,3.43,3.97,4.57,
  R(1)=0.0,.0417,.0833,.125,.1655,.208,.208,.208,.178,.138$
 $WGPLNF CHRDTP=0.346,SSPNE=1.29,SSPN=1.50,CHRDR=1.16,SAVSI=45.0,CHSTAT=.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $WGSCHR TOVC=.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=0.131,
  CLMAX(1)=.82,CM0=0.0,LERI=0.0025,CLAMO=.105,YCM=0.0$
 $WGSCHR CLMAXL=0.78$
 $VTPLNF CHRDTP=.420,SSPNE=.63,SSPN=.849,CHRDR=1.02,SAVSI=28.1,
  CHSTAT=.25,TWISTA=0.0,TYPE=1.0$
 $VTSCHR TOVC=.09,XOVC=0.04,CLALPA(1)=0.141,LERI=.0075$
 $HTPLNF CHRDTP=.253,SSPNE=.52,SSPN=.67,CHRDR=.42,SAVSI=45.0,CHSTAT=0.25,
  TWISTA=0.0,SSPNDD=0.0,DHDADI=0.0,DHDADO=0.0,TYPE=1.0$
 $HTSCHR TOVC=0.060,DELTAY=1.30,XOVC=0.40,CLI=0.0,ALPHAI=0.0,CLALPA(1)=.131,
  CLMAX(1)=0.82,CMO=0.0,LERI=.0025,CLAMO=.105,YCM=0.0$
CASEID ALL MOVEABLE HORIZONTAL TAIL, EXAMPLE PROBLEM 8
TRIM
NEXT CASE
 $FLTCON NMACH=1.0,MACH(1)=.26,NALPHA=6.0,ALSCHD(1)=-5.0,0.0,5.0,10.0,15.0,
  20.0,RNNUB(1)=1.86E6$
 $LARWB ZB=0.0,SREF=.989,DELTEP=90.0,SFRONT=.307,AR=1.076,L=1.915,SWET=2.28,
  PERBAS=2.38,SBASE=0.307,HB=.595,BB=1.03,BLF=.FALSE.,XCG=1.44,THETAD=15.0,
  ROUNDN=.FALSE.,SBS=.57,SBSLB=.0228,XCENSB=1.277,XCENW=1.277$
CASEID LIFTING BODY WITH SHARP LEADING EDGE, EXAMPLE PROBLEM 9
NEXT CASE
 $FLTCON MACH(1)=10.0,NMACH=1.0,RNNUB(1)=1.E7,PINF(1)=10.,HYPERS=.TRUE.$
 $TRNJET TIME(1)=1.,2.,3.,4.,5.,FC(1)=1000.,2000.,1000.,500.,200.,NT=5.,
  ALPHA(1)=0.,3.,6.,9.,13.,LAMNRJ(1)=.FALSE.,.FALSE.,.FALSE.,.FALSE.,
  .TRUE.,ME=2.39,ISP=225.,SPAN=2.0,PHE=30.,GP=1.2,CC=90.,LFP=10.$
CASEID TRANSVERSE-JET SIZING, EXAMPLE PROBLEM 10
DUMP JET
NEXT CASE
 $FLTCON NMACH=1.,MACH(1)=10.,NALPHA=5.,ALSCHD(1)=0.,5.,10.,15.,20.,
  RNNUB(1)=1.06E5,HYPERS=.TRUE.$
 $OPTINS SREF=1.,CBARR=1.$
 $HYPEFF ALITD=150000.,XHL=8.,TWOTI=3.122,CF=2.0,HDELTA(1)=0.,2.,4.,6.,
  10.,12.,16.,20.,25.,30.,LAMNR=.TRUE.,HNDLTA=10.$
CASEID FLAT PLATE WITH FLAP IN HYPERSONIC FLOW, EXAMPLE PROBLEM 11
NEXT CASE
